<!DOCTYPE html>
<html>
  <head>
    <title>Ibarra's Kan anan</title>
    
    <link rel="icon" type="image/x-icon" href="recipe/pinoy_logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      body{
        display: flex;
        flex-direction: column;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background: none;

      }
      /* new edit */
      .border {
        border: 2px solid wheat;
        border-radius: 20px;
        background-color: wheat;
        width: 500px;
        height: 600px;
        margin: 10px;
        padding: 5rem;
        justify-content: center;
      }

      .header{
        padding-top: 60px;
        color: rgb(255, 255, 255);
        font-size: 60px;
        margin: 5px;
        line-height: 50px;
        text-align: center;
      }
      /* insite the container content */
      /* new edit */
      .name{
        padding: 3rem;
        font-weight: bold;
        font-size: medium;
        text-transform: capitalize;
        color: brown;
      }
      /* new edit */
      .role{
        font-style: italic;
        color: brown;
      }
      /* new edit */
      .about{
        margin: 20px;
        font-weight: lighter;
        color: brown;
      }

      .box {
        font-family: 'Century Gothic';
        background-color: whitesmoke;
        color: black;
        border: 4px solid whitesmoke;
        margin: 10px;
        padding: 50px;
        text-align: justify;
        width: 500px;
      }

      .border img{
        width: 200px;
        height: 200px;
      }

      @media screen and (max-width: 600px){
        .container{
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Nor's Kan anan</h1>
    <nav>
      <ul>
        <a href="Main.html">
          <li>Home</li>
        </a>
        <a href="About.html">
          <li>About</li>
        </a>
      </ul>
    </nav>

    <div class="header">ABOUT US</div>
    
    <div class="container">

      <div class="border">
        <img src="recipe/bg.jpg" width="400" height="400">  <!-- just background, any picture would fit -->
        <div class="name">ABOUT THIS WEBSITE</div>
        <div class="about">This website is dedicated to serve people who are in need of viand to eat. </div>
      </div>

      <div class="border">
        <img src="recipe/Juaton.png" width="400" height="400">  <!-- just background, any picture would fit -->
        <div class="name">Juaton, Mark Jundy</div>
        <div class="role">Head Programmer</div>
        <div class="about">Manage the website functionality and debug website errors</div>
      </div>

      <div class="border">
        <img src="recipe/Ibarra.png" width="400" height="400">  <!-- just background, any picture would fit -->
        <div class="name">Ibarra, Ray Anthony</div>
        <div class="role">Assistant Programmer</div>
        <div class="about">Assist the head programmer in making the website</div>
      </div>
    </div>

    <footer>
      <div>This website is for project purposes only. All images used are reserved for the actual owner.</div>
    </footer>

  </body>
</html>
