<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("recipe/bg.jpg");
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 1.5rem;
  background-color: wheat;
  border: solid brown;
  border-radius: 20px;
  margin: 2rem 20rem 10rem 20rem;
  text-align: left;
  position: center;
  width: 900px;
  height: 700px;
}

.regheader{
  text-align: center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 20px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: burlywood;
  color: whitesmoke;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  text-shadow: black 1px 1px;
  font-size: 20px;
  border-radius: 20px;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  padding: 3rem;
  background-color: white;
  border: solid black;
  border-radius: 5px;
  margin: 250px;
  text-align: left;
}

.error {
  color: red;
  display: block;
  text-align: left;
}

.success-message {
  background-color: green;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
  color: white;
}

.error-message {
  background-color: red;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

  <div class="container">
    <div class="regheader">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <span id="spanm"></span>
    <hr>
    </div>

    <div>
      <form id="signup-form" class="form">
      <label for="username"><b>User Name</b></label>
      <input type="text" placeholder="Enter Username" name="username" id="username">
      <small id="fnameError"></small>
      </div>
  
      <div>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email">
      <small id="emailError"></small>
      </div>
  
      <div>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw">
      <small id="passwordError"></small>
      <hr>
      <p style="text-align: center;">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      </div>
      
      <div>
      <button type="submit" class="registerbtn" >Register</button>
      </div>
  
      <div>
        <p style="text-align: center;">Already have an account? <a href="login.html">Login</a>.</p>
      </div>
      </form>
  
    </div>
    <script src="script.js"></script>
    
  
  
  </body>
  </html>
  